@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&');
@import url("https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap")
* {
    padding: 0;
    margin: 0;
}
#menu-toggle {
  display: none; 
}

.menubox {
  display: none;
}

.logo {
    /*border: 3px solid rgba(104, 0, 167, 0.7);*/
   display:flex;
   justify-content: space-between;
   align-items:center;
   color: white;
   height: 80px;
   background-color: rgba(162, 80, 212, 0.51);
   padding: 0 5%;

}
.har{
/*    margin-left: 10%;*/
   font-size:25px;
   font-family: "Josefin Sans", sans-serif;
}

.menu {
    /*display: flex;
     margin-left:30%;*/
     font-size: 20px;
     margin-right: 100px;
}
.menu a {
    /*display:flex;
    margin-left:30%;*/
    color: white;
    text-decoration: none;
    margin-left: 25px;
}

.menu-wrapper {
    display: flex;
    align-items: center;
}

.location {
/*    display: flex;*/
/*    margin-left:13%;*/
    font-size:18px;
    text-align:right;
    color:rgba(50, 11, 72, 1);


}
.header {
    position: relative;
     align-items: center;
     height: 100vh;
     width: 100%;
     height: 100%;
     position: relative;
}
.header video {
    width: 100%;
    height: auto;
    display:block;
    opacity: 0.7;
    object-fit: cover; 
}
.text {
    display:flex;
    align-items:center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size:70%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center; 
}
.text p {
    display: flex;
    background-color: rgba(50, 11, 72, 0.41);
    text-align: center;
    padding: 15px;
    margin: 0px;
    /*margin-top: 300px;*/
    font-size: 30px;
    color: white;
    font-family: "Josefin Sans", sans-serif;
}
 

 .section-2 {
     background-color: rgba(120, 71, 149, 0.1);
      }

.presention {
    padding: 15 px;
    font-family: "Sedan SC", serif;
    text-align: center;
    font-size: 21px;
    padding: 2%;
}

}
.button {
    display: flex;
    padding-top:3%;
}

.button button {
    display: block;
    margin: 0 auto;
    background-color: rgba(50, 11, 72, 1);
    border:none;
    color: white;
    padding: 9px;
    font-family: "Josefin Sans", sans-serif;
     box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.5);
}
.photo {
    padding-bottom: 5%;
    padding-top: 2%;
    display:flex;
    flex-direction:row;
    justify-content:center;
}
.photo__ {
    display: flex;
    max-width: 100%;
    height: auto;
    box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.5);
    /*width: 270px;
    height: 270px;*/
    overflow: hidden;
    margin: 50px;
} 
.photo__ img  {
   width:100%;
   height: 100%;
   max-width: 100%;
   height: auto;
}
.price-list {
    background-color: rgba(120, 71, 149, 0.1);
}
.title {
    display: flex;
    border:2px solid none;
    width: 100%;
    height:30%;
    justify-content:center;
}
/*.price-list-section-1 {
    display: flex;
    flex-direction: row;
    width:100%;
    height: 30%;
}
*/
/*.price-list-section-2 {
    display:flex;
    flex-direction: row;
    width:100%;
    height: 30%;
}*/

.price-list-section-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 65%;
  gap: 20px; 
  margin-top: 40px;
}

.manicure, .pedicure, .masage {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
  flex: 1; 
  max-width: 150px;
  min-height: 225px;
  background-color: rgba(120, 71, 149, 0.5);
  box-shadow: 0px 0px 5px 3px rgba(50, 11, 72, 1);
  color: white; 
}

.manicure h3, .pedicure h3, .masage h3,
.manicure button, .pedicure button, .masage button,
.manicure p, .pedicure p, .masage p {
  margin: 10px 0; 
}

.price-list-section-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 65%;
  gap: 20px; 
  margin-top: 70px;
  margin-bottom: 70px;
}

.price-bloks {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.makeup, .hair, .complex {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
  flex: 1; 
  max-width: 150px; 
  min-height: 225px;  
  background-color: rgba(120, 71, 149, 0.5); 
  box-shadow: 0px 0px 5px 3px rgba(50, 11, 72, 1);
  color: white; 
}

.makeup h3, .hair h3, .complex h3,
.makeup button, .hair button, .complex button,
.makeup p, .hair p, .complex p {
  margin: 10px 0; 
}

.price {
    background-color: rgba(50, 11, 72, 1);
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    box-shadow: 0px 0px 3px 1px white;
}

/*h3 {
    background-color: rgba(50, 11, 72, 1);
    padding: 5px;
    padding-right: 25px;
    padding-left: 25px;
}*/
  
.manicure:hover {
    background-color: rgba(120, 71, 149, 0.72);
}

.pedicure:hover {
    background-color: rgba(120, 71, 149, 0.72);
}

.masage:hover {
    background-color: rgba(120, 71, 149, 0.72);
}

.makeup:hover {
    background-color: rgba(120, 71, 149, 0.72);
}

.hair:hover {
    background-color: rgba(120, 71, 149, 0.72);
}

.complex:hover {
    background-color: rgba(120, 71, 149, 0.72);
}

hr {
  width: 100%;
  border: 0;
  border-top: 1px solid rgba(227, 227, 227, 1);
  margin: 2px 0;
}

.title-2 {
    display:flex;
    width: 100%;
    height: 20%;
    margin-top:20px;
    padding: 10px;
    justify-content:center;
    font-family: "Josefin Sans", sans-serif;
}

.photo-section-wrapper {
    text-align: center;
    margin-left: 100px;
}

.photo-section {
   transform: rotate(46deg);
   align-items: center;
   display: inline-block;
}
.photo-section img {
    width:100px;
    height:100px;
}
.photo-section-1 {
/*      margin-left:100px;*/
display: flex;
      margin:100px 0px 0px 100px;
}
.photo-section-2 {
    display: flex;
/*      margin-left:100px;*/
      margin:0px 0px 0px 0px;
}
.photo-section-3 {
    display: flex;
/*      margin-left:100px;*/
      margin:0px 0px 0px 0px; 
}

.photo-section-4  {
    display: flex;
/*        margin-left:100px;*/
        margin:0px 0px 0px 100px;  
}

.write {
   color:purple;
   text-align:center;
}
.write i {
    text-align:center;
}

.boxx {
    margin-top: 10px;
    margin-bottom: 10px;
}

.box {
    display:flex;
    justify-content:space-between;
    padding:10%;
}
.left-col {
    display:flex;
    justify-content:space-between;
    flex-direction:column;
    width:33%;
    padding:50px 0;
}
.left-col p:nth-child(1) {
    align-self: flex-end;
}
.left-col p:nth-child(2) {
    align-self: center;
}
.left-col p:nth-child(3) {
    align-self: flex-end;
}
.left-col p {
    width: 140px;
    text-align: center;
    padding: 11px 0;
    border:2px solid purple;
    font-size:17px;

}
.middle {
    border:2px solid purple;
    width:33%;
}
.middle img {
    display: flex;
    width: 80%;
    padding:10%;
    /*position: absolute;*/
}
.middle p {
    display:none;
}
.right-col {
   border:2px solid none;
    width:33%;
    display:flex;
    justify-content:space-between;
    flex-direction:column;
    padding:50px 0;
}
.right-col p:nth-child(1) {
    align-self: flex-start;
}
.right-col p:nth-child(2) {
    align-self: center;
}
.right-col p:nth-child(3) {
    align-self: flex-start;
}
.right-col p {
    width: 140px;
    text-align: center;
    padding: 11px 0;
    border:2px solid purple;
    font-size:17px;
}
.bottom {
    background-color: rgba(120, 71, 149, 0.07);
    display:flex;
    justify-content: space-between;
    min-height:150px;
    align-items:center;
}
.endtitle {
    display:flex;
    font-size:20px;
    text-align:left;
    font-family: "Josefin Sans", sans-serif;
    padding-left: 60px;
}
.socialmedia {
    display:flex;
    align-content: left;
}
.gaslo {
    display: flex;
    align-items: center;
}
.heart {
    align-items: center;
}
.contacts {
    text-align:right;
    padding-right: 60px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal label.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: black;
}

.switch:checked ~ #modal {
    display: flex;
}

.form {
    background-color: rgba(162, 80, 212, 0.51);
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    text-align: center;
}

.form label,
.form input,
.form textarea,
.form button {
    display: block;
    margin-bottom: 10px;
}

.form input,
.form textarea {
    width: calc(100% - 20px);
    padding: 8px;
    border: 1px solid black;
    border-radius: 3px;
}

.form button {
    display: flex;
    background-color: rgba(50, 11, 72, 1);
    justify-content: center;
    color: white;
    padding: 7px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.form button:hover {
    background-color: black;
}

.switch {
    position: absolute;
    left: -9999px;
}

.feedback_button {
    display: inline-block;
    padding: 6px 10px;
    justify-content: space-between;
    background-color: rgba(50, 11, 72, 1);
    color: white;
    margin-right: 70px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

/*================MEDIA================*/

@media (max-width: 800px) {
    .bottom {
    flex-direction: column;
    align-items: center;
  }
  .socialmedia {
    display:flex;
    align-items: center;

    }
  .endtitle {
    align-items: center;
    padding-left:0;
}
  .contacts {
    align-items: center;
    text-align:center;
    padding-right:0;
  }
}  

.mobile_photo {
    display: flex;
    width: 100%;
    justify-content: center;
}

.responsive-image {
    max-width: 100%;
    height: auto;
}

@media (min-width: 601px) {
    .mobile_photo {
        display: none; 
    }
}

@media (max-width: 680px) {
    .location {
        display: none;
    }
}

@media (max-width: 750px) {
    .box {
    flex-direction:column;
    align-items: center;
   }
     .left-col p:nth-child(1) {
    align-self: center;
    padding: 5px;
    margin: 10px;
    }
   .left-col p:nth-child(2) {
    align-self: center;
    padding: 5px;
    margin: 10px;
    }
   .left-col p:nth-child(3) {
    align-self: center;
    padding: 5px;
    margin: 10px;
    }

   .right-col p:nth-child(1) {
    align-self: center;
    padding: 5px;
    margin: 10px;
    }
   .right-col p:nth-child(2) {
    align-self: center;
    padding: 5px;
    margin: 10px;
    }
   .right-col p:nth-child(3) {
    align-self:center;
    padding: 5px;
    margin: 10px;
    }
}

@media (max-width: 600px) {
  .menu-btn{
  display: flex;
  align-items: center;
  position: absolute;
  top: 35px;
  right:40px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 2;
}
 
.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition-duration: 0.5s;
}
.menu-btn > span::before {
  content: '';
  top: -8px;
}
.menu-btn > span::after {
  content: '';
  top: 8px;
}

.menu-btn {
  display: flex;
  align-items: center;
  position: absolute;
  top: 35px;
  right: 40px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 3;
}

.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition-duration: 0.5s;
}

.menu-btn > span::before {
  content: '';
  top: -8px;
}

.menu-btn > span::after {
  content: '';
  top: 8px;
}

.menubox {
  display: block;
  position: absolute;
  visibility: hidden;
  top: 0;
  right: 0;
  width: 100%;
  height: 170px;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: purple;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  transition: right 0.5s ease;
  z-index: 2;
}

.menu-item {
  display: block;
  padding: 12px 24px;
  color: #fff;
  font-family: 'Kdam Thmor', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.5s;
}

.menu-item:hover {
  background-color: #fff;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .menu-btn > span {
  transform: rotate(45deg);
}

#menu-toggle:checked ~ .menu-btn > span::before {
  top: 0;
  transform: rotate(0);
}

#menu-toggle:checked ~ .menu-btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu-toggle:checked ~ .menubox {
  visibility: visible;
  right: 0;
}

.presention p {
    margin:20px;
   }
    .endtitle {
        margin-top: 20px;
    }
    .socialmedia {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .contacts {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .text p {
        font-size: 15px;
    padding: 7px;
    }
     .har {
        display: none;
     }
    .menu-wrapper {
    display:flex;
    align-items: center;
    }
    .menu {
        display:none;
    }
    .location p {
        display:flex;
        flex-direction: start;
        text-align: left;
        font-size: 15px;
    }
    .photo {
       flex-direction: column;
       align-items: center;
    }

    .photo__ {
     box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.5);
     width: 200px;
     height: 200px;
     overflow: hidden;
     margin: 50px;
    } 

    .price-list-section-1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .price-list-section-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .photo-section-wrapper {
    /*     align-items: center;
    text-align: center;
    margin-left: 100px;*/
    display: none;
}

.makeup, .hair, .complex {
  width: 150px; 
  height: 225px; 
}

.manicure, .pedicure, .masage {
  width: 150px; 
  height: 225px;  
}

.write {
    margin-top: 30px;
    margin-bottom: 30px;
}

#mobile-video {
    background-image: url('img/mainvideo.mp4'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    width: 100%;  
}

   .box {
    flex-direction:column;
    align-items: center;
   }
   .left-col p:nth-child(1) {
    align-self: center;
    padding: 5px;
    margin: 10px;
    }
   .left-col p:nth-child(2) {
    align-self: center;
    padding: 5px;
    margin: 10px;
    }
   .left-col p:nth-child(3) {
    align-self: center;
    padding: 5px;
    margin: 10px;
    }

   .right-col p:nth-child(1) {
    align-self: center;
    padding: 5px;
    margin: 10px;
    }
   .right-col p:nth-child(2) {
    align-self: center;
    padding: 5px;
    margin: 10px;
    }
   .right-col p:nth-child(3) {
    align-self:center;
    padding: 5px;
    margin: 10px;
    }

    .bottom {
    flex-direction: column;
    align-items: center;
  }
  .socialmedia {
    display:flex;
    align-items: center;

    }
  .endtitle {
    align-items: center;
    padding-left:0;
}
  .contacts {
    align-items: center;
    text-align:center;
    padding-right:0;
  }
}
@media (max-width: 320px) {
   .presention p {
    margin:20px;
    font-size:15px;
   }
   .text p {
    font-size: 10px;
    padding: 7px;
   }
   .location p {
    font-size: 15px;
   }
   .price-list-section-1 {
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }

    .price-list-section-2 {
            flex-direction: column;
            justify-content: center;
        align-items: center;
    }

#mobile-video {
    width: 100%;  
}

    .endtitle {
        margin-top: 20px;
    }
    .socialmedia {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .contacts {
        margin-top: 10px;
        margin-bottom: 10px;
    }

}